# izsekovanjeRondelic

./: IzsekovanjeRondelic.sln  README.md
IzsekovanjeRondelic/: App.config  DBModel.Context.cs  DBModel.Designer.cs  DBModel.edmx.diagram  Form1.Designer.cs  Form1.cs  Form1.resx  IzsekovanjeRondelic.csproj  Program.cs  Slug.cs  log4net.config
IzsekovanjeRondelic/Db/: DBModel.Context.cs  DBModel.Designer.cs  DBModel.edmx  Slug.cs
IzsekovanjeRondelic/Helper/: RestCall.cs
IzsekovanjeRondelic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
REST/: Program.cs  REST.csproj  Startup.cs
REST/Controllers/: SlugsController.cs
REST/Model/: Slugs.cs
REST/Properties/: launchSettings.json
UnitTest/: CircleInRectangleTest.cs  UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
